# ProjectSwagLabsIndra

ProjectF/: .project  RegressionTest.xml  pom.xml
ProjectF/AdvanceReports/: report.html
ProjectF/src/main/java/genericLibrary/: BaseConfig.java  ExcelLibrary.java  FrameworkConstant.java  JavaLibrary.java  PropertiesLibrary.java  WebDriverLibrary.java
ProjectF/src/main/java/listenerlibrary/: ListenerImplementation.java
ProjectF/src/main/java/pagerepository/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  HomePage.java  LoginPage.java
ProjectF/src/test/java/TestDemo/: LearningAdvanceReport.java  package-info.java
ProjectF/src/test/java/producttest/: Example1Test.java  Example2Test.java  TeamFTest.java
ProjectF/src/test/resources/: Project.xlsx  Project1.xlsx  commondata.properties
ProjectF/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ProjectF/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ProjectF/test-output/RegressionSuite/: Test.html  Test.xml
ProjectF/test-output/junitreports/: TEST-producttest.Example1Test.xml  TEST-producttest.Example2Test.xml  TEST-producttest.TeamFTest.xml
